# backend

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/skypro/demo/: BsbApplication.java
demo/src/main/java/com/skypro/demo/Controller/: AttachmentsController.java  BidController.java  ProjectController.java  UserController.java
demo/src/main/java/com/skypro/demo/Entity/: Attachments.java  Bid.java  Project.java  User.java
demo/src/main/java/com/skypro/demo/POJO/: BidDetail.java  ProjectDetail.java
demo/src/main/java/com/skypro/demo/Repository/: AttachmentsRepository.java  BidRepository.java  ProjectRepository.java  UserRepository.java
demo/src/main/java/com/skypro/demo/Service/: AttachmentsService.java  BidService.java  ObjectService.java  ProjectService.java  UserService.java
demo/src/main/java/com/skypro/demo/Utility/: ResultObject.java
demo/src/main/java/com/skypro/demo/exception/: ResourceNotFoundException.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/skypro/demo/: BsbApplicationTests.java
